# Text-Editor

./: README.md
TextEditorMVC/: MainWindow.xaml  MainWindow.xaml.cs  TextEditorMVC.csproj
TextEditorMVC/Controllers/: LexerController.cs
TextEditorMVC/ErrorNeutralizer/: ErrorNeutralizer.cs  ErrorNeutralizerController.cs
TextEditorMVC/File/: File.cs  FilesController.cs
TextEditorMVC/Lexer/: Lexer.cs  LexerController.cs
TextEditorMVC/Models/: Error.cs  ErrorVM.cs  LexemaInfo.cs  LexemaType.cs  LexemaVM.cs  Lexer.cs  TextHelper.cs  UndoRedoManager.cs
TextEditorMVC/Parser/: Parser.cs  ParserController.cs
TextEditorMVC/Text/: AnalysisMethod.xaml  AnalysisMethod.xaml.cs  Bibliography.xaml  Bibliography.xaml.cs  DiagnosticsAndNeutralizationOfErrors.xaml  DiagnosticsAndNeutralizationOfErrors.xaml.cs  FormulationOfTheProblem.xaml  FormulationOfTheProblem.xaml.cs  Grammar.xaml  Grammar.xaml.cs  GrammarClassification.xaml  GrammarClassification.xaml.cs  SourceCodes.xaml  SourceCodes.xaml.cs  TextExample.xaml  TextExample.xaml.cs
TextEditorMVC/poliz/: PolizConverter.cs  PolizItem.cs  PolizSolver.cs
TextEditorMVC/src/: AnalysisMethod.html  Bibliography.html  DiagnosticsAndNeutralizationOfErrors.html  FormulationOfTheProblem.html  Grammar.html  GrammarClassification.html  SourceCodes.html  TextExample.html  styles.css
